<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex basis</title>
    <style>
        .container{
            display: flex;
            max-width: 300px;
            border: 3px solid black;
        }
        .item{
            background-color: coral;
            margin: 5px;
            color: aliceblue;
            text-align: center;
        }
        .bauto{
            flex-basis:auto;
        }
        .b-0{
            flex-basis: 0;
        }
        .flex-grow1{
            flex-flow: 1;
        }
        .flex-grow2{
            flex-flow: 2;
        }
    </style>
</head>
<body>
    <h1>Basis auto</h1>
    <div class="container">
        <div class="item bauto flex-grow1">A</div>
        <div class="item bauto flex-grow2">2-dois</div>
        <div class="item bauto flex-grow1">Bkk</div>
        <div class="item bauto flex-grow1">4Quarto</div>
    </div>
    <h1>basis 0</h1>
    <div class="container">
        <div class="item b-0 flex-grow2">111111aaaaa</div>
        <div class="item b-0 flex-grow2">2dois</div>
        <div class="item b-0 flex-grow2">3kk</div>
        <div class="item b-0 flex-grow2">4Quarto</div>
    </div>
</body>
</html>